APP_NAME=Threads
APP_VERSION=v1
APP_PORT=8000
APP_URL=http://localhost:8000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD= # fill with your db password
DB_DATABASE= # fill with your desired database name
DB_DIALECT=postgres
DB_POOL_MIN=0
DB_POOL_MAX=10
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000